QMainWindow, QWidget {
    background: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 10pt;
}

QDockWidget {
    background: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}
QDockWidget::title {
    background: #181825;
    color: #bac2de;
    padding: 6px 10px;
    border-bottom: 1px solid #313244;
    font-weight: 600;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    icon-size: 12px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #45475a;
    border-radius: 3px;
}

QMenuBar {
    background: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    spacing: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected, QMenuBar::item:pressed {
    background: #45475a;
    color: #cdd6f4;
}
QMenu {
    background: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px;
}
QMenu::item {
    padding: 6px 28px 6px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #45475a;
}
QMenu::separator {
    height: 1px;
    background: #313244;
    margin: 4px 8px;
}

QToolBar {
    background: #181825;
    border: none;
    border-bottom: 1px solid #313244;
    spacing: 4px;
    padding: 4px 8px;
}
QToolBar::separator {
    background: #313244;
    width: 1px;
    margin: 4px 8px;
}
QToolBar QToolButton {
    background: transparent;
    color: #cdd6f4;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 28px;
}
QToolBar QToolButton:hover {
    background: #45475a;
}
QToolBar QToolButton:pressed {
    background: #585b70;
}
QToolBar QToolButton:disabled {
    color: #6c7086;
}

QStatusBar {
    background: #11111b;
    color: #a6adc8;
    border-top: 1px solid #313244;
    min-height: 20px;
}
QStatusBar::item { border: none; }

QTreeWidget, QTreeView {
    background: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    border: none;
    outline: 0;
    show-decoration-selected: 1;
    selection-background-color: rgba(137, 180, 250, 64);
    selection-color: #89b4fa;
}
QTreeWidget::item, QTreeView::item {
    min-height: 22px;
    padding: 2px 6px;
    border: none;
}
QTreeWidget::item:hover, QTreeView::item:hover {
    background: #45475a;
}
QTreeWidget::item:selected, QTreeView::item:selected {
    background: rgba(137, 180, 250, 64);
    color: #89b4fa;
}
QTreeWidget::branch, QTreeView::branch {
    background: transparent;
}
QTreeWidget::branch:has-children:closed, QTreeView::branch:has-children:closed {
    image: none;
    border-image: none;
}
QTreeWidget::branch:has-children:open, QTreeView::branch:has-children:open {
    image: none;
    border-image: none;
}

QHeaderView::section {
    background: #181825;
    color: #a6adc8;
    border: none;
    border-bottom: 1px solid #313244;
    padding: 5px 8px;
    font-weight: 600;
}

QScrollArea, QTextEdit, QPlainTextEdit {
    background: #1e1e2e;
    color: #cdd6f4;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #585b70; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #585b70; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

QLineEdit {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px 4px 8px;
    min-height: 20px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}
QLineEdit:focus { border: 1px solid #89b4fa; }
QLineEdit:read-only { color: #b4befe; background: #181825; }
QLineEdit:disabled { color: #6c7086; background: #181825; }

NumberField, IntField,
QDoubleSpinBox, QSpinBox {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    min-height: 20px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}
NumberField[editing="true"], IntField[editing="true"],
QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #89b4fa;
}
NumberField[axis], IntField[axis],
QDoubleSpinBox[axis], QSpinBox[axis] {
    border-left: 3px solid #89b4fa;
}
NumberField[axis="x"], IntField[axis="x"],
QDoubleSpinBox[axis="x"], QSpinBox[axis="x"] { border-left-color: #f38ba8; }
NumberField[axis="y"], IntField[axis="y"],
QDoubleSpinBox[axis="y"], QSpinBox[axis="y"] { border-left-color: #a6e3a1; }
NumberField[axis="z"], IntField[axis="z"],
QDoubleSpinBox[axis="z"], QSpinBox[axis="z"] { border-left-color: #89dceb; }
NumberField[axis="w"], IntField[axis="w"],
QDoubleSpinBox[axis="w"], QSpinBox[axis="w"] { border-left-color: #cba6f7; }
NumberField QLineEdit, IntField QLineEdit {
    background: transparent;
    color: #cdd6f4;
    border: none;
    border-radius: 0;
    padding: 4px 8px 4px 8px;
    min-height: 20px;
}
NumberField[axis] QLineEdit, IntField[axis] QLineEdit {
    padding-left: 6px;
}
NumberField QLineEdit:read-only, IntField QLineEdit:read-only {
    color: #b4befe;
    background: transparent;
}
NumberField QLineEdit:focus, IntField QLineEdit:focus {
    border: none;
}
QDoubleSpinBox, QSpinBox {
    padding: 4px 24px 4px 8px;
}
QDoubleSpinBox[axis], QSpinBox[axis] {
    padding-left: 6px;
}
QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #45475a;
    border-top-right-radius: 4px;
    background: #45475a;
}
QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover { background: #585b70; }
QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-left: 1px solid #45475a;
    border-bottom-right-radius: 4px;
    background: #45475a;
}
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover { background: #585b70; }
QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: none;
    width: 8px;
    height: 8px;
}
QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
}

QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: #313244;
    border: 1px solid #45475a;
}
QCheckBox::indicator:hover { border: 1px solid #89b4fa; }
QCheckBox::indicator:checked {
    background: #89b4fa;
    border: 1px solid #89b4fa;
}
QCheckBox::indicator:disabled { background: #181825; border-color: #313244; }

QComboBox {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 28px 4px 8px;
    min-height: 20px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}
QComboBox:focus { border: 1px solid #89b4fa; }
QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 24px;
    border-left: 1px solid #45475a;
    background: #45475a;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::drop-down:hover { background: #585b70; }
QComboBox::down-arrow { image: none; width: 8px; height: 8px; }
QComboBox QAbstractItemView {
    background: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #45475a;
    selection-color: #89b4fa;
    outline: none;
}

QPushButton {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}
QPushButton:hover { background: #45475a; }
QPushButton:pressed { background: #585b70; }
QPushButton:disabled { color: #6c7086; background: #181825; border-color: #313244; }

QGroupBox {
    color: #cba6f7;
    border: 1px solid #313244;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 8px 8px 8px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #cba6f7;
}
QLabel { color: #cdd6f4; background: transparent; }
QLabel[fieldLabel="true"] { color: #bac2de; font-size: 9pt; }
QLabel[muted="true"] { color: #6c7086; }
QLabel[sectionTitle="true"] { color: #cba6f7; font-weight: 600; }

QSplitter::handle {
    background: #45475a;
}
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical { height: 2px; }
