{
  "name": "Apoc",
  "root": {
    "children": [
      {
        "cast_shadow": true,
        "color": [
          1.0,
          0.949999988079071,
          0.8799999952316284
        ],
        "contact_shadow_dist": 0.0,
        "contact_shadow_thick": 0.5,
        "csm_far": 100.0,
        "csm_lambda": 0.75,
        "intensity": 5.0,
        "name": "Sun",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -40.0,
          45.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "shadow_mode": 1,
        "shadow_pcf_radius": 1.5,
        "shadow_pcss_light": 3.0,
        "shadow_quality": 1,
        "temporal_shadow": true,
        "temporal_shadow_alpha": 0.10000000149011612,
        "type": "DirectionalLight"
      },
      {
        "albedo": "Post_apocalypse_city_color_dark.png",
        "name": "ApocModel",
        "path": "models/apoc/Fbx/12.fbx",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "texture_dir": "models/apoc/Textures",
        "type": "ModelNode"
      },
      {
        "aa_mode": 3,
        "ambient_color": [
          0.30000001192092896,
          0.30000001192092896,
          0.3499999940395355
        ],
        "ambient_intensity": 1.0,
        "bloom_enabled": true,
        "bloom_intensity": 0.15000000596046448,
        "bloom_threshold": 1.2000000476837158,
        "exposure": 1.0,
        "follow_sun": true,
        "hdr_path": "",
        "horizon_color": [
          0.5,
          0.6000000238418579,
          0.699999988079071
        ],
        "ibl_diffuse_scale": 1.0,
        "ibl_enabled": true,
        "ibl_intensity": 1.0,
        "ibl_specular_scale": 1.0,
        "name": "WorldEnvironment",
        "sky_mode": 0,
        "ssao_bias": 0.02500000037252903,
        "ssao_enabled": true,
        "ssao_power": 2.0,
        "ssao_radius": 0.5,
        "ssao_strength": 1.0,
        "ssr_enabled": true,
        "ssr_intensity": 1.0,
        "ssr_max_distance": 8.0,
        "ssr_roughness_cutoff": 0.5,
        "ssr_steps": 64,
        "ssr_thickness": 0.30000001192092896,
        "sun_color": [
          3.0,
          2.5,
          2.0
        ],
        "sun_disk_size": 1.7999999523162842,
        "taa_blend": 0.10000000149011612,
        "taa_sharpening": 0.20000000298023224,
        "tonemap_mode": 0,
        "type": "WorldEnvironment",
        "vol_density": 0.05000000074505806,
        "vol_enabled": false,
        "vol_g": 0.0,
        "vol_march_steps": 32,
        "vol_scattering": 0.30000001192092896,
        "zenith_color": [
          0.07999999821186066,
          0.15000000596046448,
          0.4000000059604645
        ]
      }
    ],
    "name": "Apoc",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "type": "Node3D"
  },
  "sol_scene": 1
}