{
  "sol_scene": 1,
  "name": "HiddenAlley",
  "root": {
    "type": "Node3D",
    "name": "HiddenAlley",
    "children": [
      {
        "type": "DirectionalLight",
        "name": "Sun",
        "rotation": [-45.0, 30.0, 0.0],
        "color": [1.0, 0.96, 0.90],
        "intensity": 4.0,
        "cast_shadow": true,
        "shadow_mode": 1
      },
      {
        "type": "ModelNode",
        "name": "HiddenAlleyModel",
        "path": "C:/Users/mathi/Downloads/hidden_alley/ph_hidden_alley.blend"
      }
    ]
  }
}
