{
  "sol_scene": 1,
  "name": "Main",
  "root": {
    "type": "Node3D",
    "name": "World",
    "position": [0.0, 0.0, 0.0],
    "rotation": [0.0, 0.0, 0.0],
    "scale": [1.0, 1.0, 1.0],
    "children": [
      {
        "type": "DirectionalLight",
        "name": "Sun",
        "position": [0.0, 10.0, 0.0],
        "rotation": [-45.0, 30.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "color": [1.0, 0.95, 0.85],
        "intensity": 3.0
      },
      {
        "type": "MeshNode",
        "name": "Floor",
        "position": [0.0, -0.5, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [50.0, 1.0, 50.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.35, 0.55, 0.35, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "Crate1",
        "position": [3.0, 0.5, -4.0],
        "rotation": [0.0, 25.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.6, 0.45, 0.25, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "Crate2",
        "position": [-4.0, 0.5, -3.0],
        "rotation": [0.0, -15.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.55, 0.4, 0.2, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "Crate3",
        "position": [3.0, 1.5, -4.0],
        "rotation": [0.0, 10.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.65, 0.5, 0.3, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "WallNorth",
        "position": [0.0, 2.0, -25.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [50.0, 4.0, 1.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.55, 0.55, 0.6, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "WallSouth",
        "position": [0.0, 2.0, 25.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [50.0, 4.0, 1.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.55, 0.55, 0.6, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "WallEast",
        "position": [25.0, 2.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 4.0, 50.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.55, 0.55, 0.6, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "MeshNode",
        "name": "WallWest",
        "position": [-25.0, 2.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 4.0, 50.0],
        "mesh": "cube",
        "collision_enabled": true,
        "material": {
          "base_color": [0.55, 0.55, 0.6, 1.0],
          "lit": true,
          "double_sided": false
        }
      },
      {
        "type": "SceneInstance",
        "name": "PlayerInstance",
        "position": [0.0, 2.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "scene": "scenes/player.solscene"
      }
    ]
  }
}
