{
  "name": "ModelViewer",
  "root": {
    "type": "Node3D",
    "name": "Root",
    "children": [
      {
        "type": "FlyCamController",
        "name": "Camera",
        "position": [0.0, 1.5, 5.0],
        "yaw": 180.0,
        "pitch": -10.0,
        "move_speed": 5.0,
        "mouse_sens": 0.15,
        "key_look_spd": 60.0,
        "fov": 60.0,
        "near_clip": 0.05,
        "far_clip": 1000.0,
        "models_dir": "",
        "show_ui": true,
        "extra_scenes": [
          "scenes/room.solscene",
          "scenes/outdoor_day.solscene",
          "scenes/sunset.solscene",
          "scenes/nightclub.solscene",
          "scenes/pbr_studio.solscene",
          "scenes/pcss_test.solscene",
          "scenes/vsm_test.solscene",
          "scenes/city.solscene"
        ]
      }
    ]
  }
}
