{
  "sol_scene": 1,
  "name": "Nightclub",
  "root": {
    "type": "Node3D",
    "name": "Nightclub",
    "children": [

      {
        "type": "MeshNode",
        "name": "Floor",
        "position": [0.0, -0.05, 0.0],
        "scale": [18.0, 0.1, 18.0],
        "mesh": "cube",
        "material": {
          "base_color": [0.10, 0.10, 0.12, 1.0],
          "roughness": 0.15,
          "metallic": 0.8,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "Ceiling",
        "position": [0.0, 6.05, 0.0],
        "scale": [18.0, 0.1, 18.0],
        "mesh": "cube",
        "material": {
          "base_color": [0.06, 0.06, 0.08, 1.0],
          "roughness": 0.90,
          "metallic": 0.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "WallNorth",
        "position": [0.0, 3.0, -9.0],
        "scale": [18.0, 6.0, 0.2],
        "mesh": "cube",
        "material": {
          "base_color": [0.08, 0.08, 0.10, 1.0],
          "roughness": 0.85,
          "metallic": 0.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "WallSouth",
        "position": [0.0, 3.0, 9.0],
        "scale": [18.0, 6.0, 0.2],
        "mesh": "cube",
        "material": {
          "base_color": [0.08, 0.08, 0.10, 1.0],
          "roughness": 0.85,
          "metallic": 0.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "WallEast",
        "position": [9.0, 3.0, 0.0],
        "scale": [0.2, 6.0, 18.0],
        "mesh": "cube",
        "material": {
          "base_color": [0.08, 0.08, 0.10, 1.0],
          "roughness": 0.85,
          "metallic": 0.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "WallWest",
        "position": [-9.0, 3.0, 0.0],
        "scale": [0.2, 6.0, 18.0],
        "mesh": "cube",
        "material": {
          "base_color": [0.08, 0.08, 0.10, 1.0],
          "roughness": 0.85,
          "metallic": 0.0,
          "lit": true
        }
      },

      {
        "type": "PointLight",
        "name": "LightRed",
        "position": [-5.0, 5.0, -5.0],
        "color": [1.0, 0.05, 0.05],
        "intensity": 12.0,
        "range": 12.0
      },

      {
        "type": "PointLight",
        "name": "LightGreen",
        "position": [5.0, 5.0, -5.0],
        "color": [0.05, 1.0, 0.15],
        "intensity": 12.0,
        "range": 12.0
      },

      {
        "type": "PointLight",
        "name": "LightBlue",
        "position": [-5.0, 5.0, 5.0],
        "color": [0.10, 0.25, 1.0],
        "intensity": 12.0,
        "range": 12.0
      },

      {
        "type": "PointLight",
        "name": "LightPurple",
        "position": [5.0, 5.0, 5.0],
        "color": [0.9, 0.1, 1.0],
        "intensity": 12.0,
        "range": 12.0
      },

      {
        "type": "PointLight",
        "name": "LightCenter",
        "position": [0.0, 5.5, 0.0],
        "color": [1.0, 0.92, 0.78],
        "intensity": 5.0,
        "range": 8.0
      },

      {
        "type": "MeshNode",
        "name": "CenterOrb",
        "position": [0.0, 1.5, 0.0],
        "scale": [3.0, 3.0, 3.0],
        "mesh": "sphere",
        "material": {
          "base_color": [0.95, 0.93, 0.90, 1.0],
          "roughness": 0.04,
          "metallic": 1.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "PodiumA",
        "position": [-3.5, 0.3, -3.5],
        "scale": [1.2, 0.6, 1.2],
        "mesh": "cube",
        "material": {
          "base_color": [0.15, 0.15, 0.18, 1.0],
          "roughness": 0.30,
          "metallic": 0.6,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "OrbA",
        "position": [-3.5, 1.05, -3.5],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "sphere",
        "material": {
          "base_color": [0.95, 0.92, 0.88, 1.0],
          "roughness": 0.08,
          "metallic": 1.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "PodiumB",
        "position": [3.5, 0.3, -3.5],
        "scale": [1.2, 0.6, 1.2],
        "mesh": "cube",
        "material": {
          "base_color": [0.15, 0.15, 0.18, 1.0],
          "roughness": 0.30,
          "metallic": 0.6,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "OrbB",
        "position": [3.5, 1.05, -3.5],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "sphere",
        "material": {
          "base_color": [0.95, 0.92, 0.88, 1.0],
          "roughness": 0.08,
          "metallic": 1.0,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "PodiumC",
        "position": [0.0, 0.3, 3.5],
        "scale": [1.2, 0.6, 1.2],
        "mesh": "cube",
        "material": {
          "base_color": [0.15, 0.15, 0.18, 1.0],
          "roughness": 0.30,
          "metallic": 0.6,
          "lit": true
        }
      },

      {
        "type": "MeshNode",
        "name": "OrbC",
        "position": [0.0, 1.05, 3.5],
        "scale": [1.0, 1.0, 1.0],
        "mesh": "sphere",
        "material": {
          "base_color": [0.95, 0.92, 0.88, 1.0],
          "roughness": 0.08,
          "metallic": 1.0,
          "lit": true
        }
      }

    ]
  }
}
