{
  "sol_scene": 1,
  "name": "Player",
  "root": {
    "type": "CharacterBody3D",
    "name": "Player",
    "script_path": "scripts/fps_player.lua",
    "position": [0.0, 0.0, 0.0],
    "rotation": [0.0, 0.0, 0.0],
    "scale": [1.0, 1.0, 1.0],
    "capsule_radius": 0.35,
    "capsule_height": 1.6,
    "children": [
      {
        "type": "Camera3D",
        "name": "Camera",
        "position": [0.0, 0.7, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "fov": 75.0,
        "near": 0.05,
        "far": 500.0,
        "current": true
      }
    ]
  }
}

