{
  "sol_scene": 1,
  "name": "CornellBox",
  "root": {
    "type": "Node3D",
    "name": "CornellBox",
    "position": [0.0, 0.0, 0.0],
    "rotation": [0.0, 0.0, 0.0],
    "scale":    [1.0, 1.0, 1.0],
    "children": [

      {
        "type": "PointLight",
        "name": "CeilingLight",
        "position": [0.0, 2.8, 0.0],
        "color":    [1.0, 0.95, 0.90],
        "intensity": 12.0,
        "range": 6.0
      },

      {
        "type": "ModelNode",
        "name": "CornellBoxModel",
        "path": "models/cornellBox.glb"
      }

    ]
  }
}
