{
  "name": "CornellBox",
  "sol_scene": 1,
  "root": {
    "type": "Node3D",
    "name": "CornellBox",
    "position": [0.0, 0.0, 0.0],
    "rotation": [0.0, 0.0, 0.0],
    "scale": [1.0, 1.0, 1.0],
    "children": [
      {
        "type": "PointLight",
        "name": "CeilingLight",
        "position": [0.0, 2.799999952316284, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "color": [1.0, 0.949999988079071, 0.8999999761581421],
        "intensity": 7.850415229797363,
        "range": 6.0,
        "script_path": "scripts/pulse_light.lua"
      },
      {
        "type": "ModelNode",
        "name": "CornellBoxModel",
        "path": "models/cornellBox.glb",
        "position": [0.0, 0.0, 0.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      }
    ]
  }
}