{
  "name": "FPSArena",
  "root": {
    "children": [
      {
        "aa_mode": 3,
        "ambient_color": [
          0.25,
          0.25,
          0.30000001192092896
        ],
        "ambient_intensity": 1.0,
        "bloom_enabled": true,
        "bloom_intensity": 0.11999999731779099,
        "bloom_threshold": 1.100000023841858,
        "exposure": 1.0,
        "follow_sun": true,
        "hdr_path": "",
        "horizon_color": [
          0.44999998807907104,
          0.5,
          0.6000000238418579
        ],
        "ibl_diffuse_scale": 1.0,
        "ibl_enabled": true,
        "ibl_intensity": 0.800000011920929,
        "ibl_specular_scale": 0.10000000149011612,
        "name": "WorldEnvironment",
        "sky_mode": 0,
        "ssao_bias": 0.02500000037252903,
        "ssao_enabled": true,
        "ssao_power": 2.0,
        "ssao_radius": 0.5,
        "ssao_strength": 1.2000000476837158,
        "ssr_enabled": true,
        "ssr_intensity": 1.0,
        "ssr_max_distance": 8.0,
        "ssr_roughness_cutoff": 0.4000000059604645,
        "ssr_steps": 64,
        "ssr_thickness": 0.30000001192092896,
        "sun_color": [
          2.5,
          2.0,
          1.600000023841858
        ],
        "sun_disk_size": 1.7999999523162842,
        "taa_blend": 0.10000000149011612,
        "taa_sharpening": 0.20000000298023224,
        "tonemap_mode": 0,
        "type": "WorldEnvironment",
        "vol_density": 0.05000000074505806,
        "vol_enabled": false,
        "vol_g": 0.0,
        "vol_march_steps": 32,
        "vol_scattering": 0.30000001192092896,
        "zenith_color": [
          0.05999999865889549,
          0.10000000149011612,
          0.30000001192092896
        ]
      },
      {
        "cast_shadow": true,
        "color": [
          1.0,
          0.949999988079071,
          0.8799999952316284
        ],
        "contact_shadow_dist": 0.0,
        "contact_shadow_thick": 0.5,
        "csm_far": 80.0,
        "csm_lambda": 0.75,
        "intensity": 4.0,
        "name": "Sun",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -40.0,
          30.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "shadow_mode": 3,
        "shadow_pcf_radius": 1.5,
        "shadow_pcss_light": 3.0,
        "shadow_quality": 2,
        "temporal_shadow": true,
        "temporal_shadow_alpha": 0.10000000149011612,
        "type": "DirectionalLight"
      },
      {
        "children": [
          {
            "extents": [
              150.0,
              0.125,
              150.0
            ],
            "height": 1.0,
            "name": "GroundShape",
            "position": [
              0.0,
              -0.0965350866317749,
              0.0
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "shape": "box",
            "type": "CollisionShape3D"
          }
        ],
        "name": "Ground",
        "position": [
          0.0,
          -0.20989012718200684,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "StaticBody3D"
      },
      {
        "collision_enabled": false,
        "material": {
          "base_color": [
            0.5199999809265137,
            0.5199999809265137,
            0.5199999809265137,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8799999952316284
        },
        "mesh": "cube",
        "name": "ZoneGravel",
        "position": [
          -7.5,
          0.004999999888241291,
          -7.5
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          15.0,
          0.009999999776482582,
          15.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": false,
        "material": {
          "base_color": [
            0.41999998688697815,
            0.25999999046325684,
            0.11999999731779099,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.9200000166893005
        },
        "mesh": "cube",
        "name": "ZoneDirt",
        "position": [
          7.5,
          0.004999999888241291,
          -7.5
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          15.0,
          0.009999999776482582,
          15.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": false,
        "material": {
          "base_color": [
            0.4399999976158142,
            0.2800000011920929,
            0.10000000149011612,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.05000000074505806,
          "roughness": 0.7200000286102295
        },
        "mesh": "cube",
        "name": "ZoneWood",
        "position": [
          -7.5,
          0.004999999888241291,
          7.5
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          15.0,
          0.009999999776482582,
          15.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": false,
        "material": {
          "base_color": [
            0.8500000238418579,
            0.8199999928474426,
            0.7599999904632568,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.30000001192092896
        },
        "mesh": "cube",
        "name": "ZoneTiles",
        "position": [
          7.5,
          0.004999999888241291,
          7.5
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          15.0,
          0.009999999776482582,
          15.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8199999928474426
        },
        "mesh": "cube",
        "name": "WallFront",
        "position": [
          0.0,
          2.5,
          15.25
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          30.5,
          5.0,
          0.5
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8199999928474426
        },
        "mesh": "cube",
        "name": "WallBack",
        "position": [
          0.0,
          2.5,
          -15.25
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          30.5,
          5.0,
          0.5
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8199999928474426
        },
        "mesh": "cube",
        "name": "WallLeft",
        "position": [
          -15.25,
          2.5,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          5.0,
          30.5
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8199999928474426
        },
        "mesh": "cube",
        "name": "WallRight",
        "position": [
          15.25,
          2.5,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          5.0,
          30.5
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.6000000238418579,
            0.6000000238418579,
            0.6499999761581421,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.30000001192092896,
          "roughness": 0.5
        },
        "mesh": "cube",
        "name": "Pillar",
        "position": [
          0.0,
          2.5,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.699999988079071,
          5.0,
          0.699999988079071
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.550000011920929,
            0.550000011920929,
            0.550000011920929,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8500000238418579
        },
        "mesh": "cube",
        "name": "BoxGravel",
        "position": [
          -8.0,
          0.5,
          -8.0
        ],
        "rotation": [
          0.0,
          25.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.5,
            0.3499999940395355,
            0.18000000715255737,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.8999999761581421
        },
        "mesh": "cube",
        "name": "BoxDirt",
        "position": [
          8.0,
          0.5,
          -8.0
        ],
        "rotation": [
          0.0,
          -15.0,
          0.0
        ],
        "scale": [
          1.2000000476837158,
          1.0,
          0.800000011920929
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.44999998807907104,
            0.30000001192092896,
            0.11999999731779099,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.0,
          "roughness": 0.699999988079071
        },
        "mesh": "cube",
        "name": "BoxWood",
        "position": [
          -8.0,
          0.5,
          8.0
        ],
        "rotation": [
          0.0,
          10.0,
          0.0
        ],
        "scale": [
          0.8999999761581421,
          1.0,
          1.100000023841858
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.75,
            0.7200000286102295,
            0.6800000071525574,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.05000000074505806,
          "roughness": 0.3499999940395355
        },
        "mesh": "cube",
        "name": "BoxTiles",
        "position": [
          8.0,
          0.5,
          8.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "MeshNode"
      },
      {
        "collision_enabled": true,
        "material": {
          "base_color": [
            0.7799999713897705,
            0.75,
            0.699999988079071,
            1.0
          ],
          "double_sided": false,
          "lit": true,
          "metallic": 0.07999999821186066,
          "roughness": 0.2800000011920929
        },
        "mesh": "cube",
        "name": "PlatformTiles",
        "position": [
          10.5,
          0.30000001192092896,
          10.5
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          3.0,
          0.6000000238418579,
          3.0
        ],
        "type": "MeshNode"
      },
      {
        "color": [
          0.800000011920929,
          0.8799999952316284,
          1.0
        ],
        "intensity": 10.0,
        "name": "LightGravel",
        "position": [
          -10.0,
          3.5,
          -10.0
        ],
        "range": 13.0,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "PointLight"
      },
      {
        "color": [
          1.0,
          0.7799999713897705,
          0.4000000059604645
        ],
        "intensity": 10.0,
        "name": "LightDirt",
        "position": [
          10.0,
          3.5,
          -10.0
        ],
        "range": 13.0,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "PointLight"
      },
      {
        "color": [
          1.0,
          0.6499999761581421,
          0.2800000011920929
        ],
        "intensity": 10.0,
        "name": "LightWood",
        "position": [
          -10.0,
          3.5,
          10.0
        ],
        "range": 13.0,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "PointLight"
      },
      {
        "color": [
          0.8799999952316284,
          0.949999988079071,
          1.0
        ],
        "intensity": 10.0,
        "name": "LightTiles",
        "position": [
          10.0,
          3.5,
          10.0
        ],
        "range": 13.0,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "PointLight"
      },
      {
        "children": [
          {
            "extents": [
              0.5,
              0.5,
              0.5
            ],
            "height": 1.0,
            "name": "CrateShape",
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "shape": "box",
            "type": "CollisionShape3D"
          },
          {
            "collision_enabled": false,
            "material": {
              "base_color": [
                0.8199999928474426,
                0.5199999809265137,
                0.11999999731779099,
                1.0
              ],
              "double_sided": false,
              "lit": true,
              "metallic": 0.0,
              "roughness": 0.75
            },
            "mesh": "cube",
            "name": "CrateMesh",
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "type": "MeshNode"
          }
        ],
        "gravity_scale": 1.0,
        "is_kinematic": false,
        "mass": 8.0,
        "name": "PushCrate",
        "position": [
          2.9999983310699463,
          0.31857365369796753,
          3.000004291534424
        ],
        "rotation": [
          1.9668414097395726e-06,
          3.6325798191683134e-07,
          -3.092851272867847e-07
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "type": "RigidBody3D"
      },
      {
        "capsule_height": 1.5,
        "capsule_radius": 0.3499999940395355,
        "children": [
          {
            "current": true,
            "far_clip": 500.0,
            "fov": 80.0,
            "name": "Camera",
            "near_clip": 0.05000000074505806,
            "position": [
              0.0,
              0.699999988079071,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "type": "Camera3D"
          }
        ],
        "name": "Player",
        "position": [
          -0.7199978828430176,
          0.9185747504234314,
          -3.6050348626304185e-06
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "script_path": "scripts/fps_player.lua",
        "type": "CharacterBody3D"
      },
      {
        "name": "Spawner",
        "position": [
          -3.0918633937835693,
          1.8665672540664673,
          0.0
        ],
        "rotation": [
          0.0,
          -0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "script_path": "scripts/spawner.lua",
        "type": "ScriptNode"
      }
    ],
    "name": "FPSArena",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "type": "Node3D"
  },
  "sol_scene": 1
}